# Telegram Bot Settings
TELEGRAM_TOKEN=8032149776:AAEBZbp5vUAmYZGkmpzQz9libG1e90gw4qk

# Email Settings
EMAIL=almazgeobur.it@mail.ru
EMAIL_PASSWORD=K7cAiTCjvVn50YiHqdnp
IMAP_SERVER=imap.mail.ru
TARGET_SENDER=1c@almazgeobur.kz

# File Settings
EXCEL_FILENAME=bot_data.xlsx
DB_FILE=products.db