# Telegram Bot Settings
TELEGRAM_TOKEN=7563141306:AAHw3Jy1L-gcsBb227oRgtuUDpwg6FxqmMA

# Email Settings
EMAIL=almazgeobur.it@mail.ru
EMAIL_PASSWORD=K7cAiTCjvVn50YiHqdnp
IMAP_SERVER=imap.mail.ru
TARGET_SENDER=1c@almazgeobur.kz

# File Settings
EXCEL_FILENAME=bot_data.xlsx
DB_FILE=products.db